{
  "name": "Unslideshow",
  "version": "0.1",
  "manifest_version": 2,
  "description": "Display slideshow content from the web as a single-page article.",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [ {
    "matches": ["http://www.complex.com/*"],
    "js": ["script.js"]
    }
    ],
  "permissions": [
    "http://www.complex.com/*"
  ]
}